[TForm1]
Label10Text=¡No se recomienda cambiar!
Label4Text=Reiniciar en
Label5Text=Reiniciar en
Label12Text=Reiniciar en
StaticText1Text=Estado del servidor:
BitBtn1Text=Cancelar reinicio
BitBtn2Text=Apagar servidor
BitBtn3Text=Guardar mundo
BitBtn4Text=Establecer tiempo de reinicio
StaticText3Text=Tiempo real:
Panel1Text=Reinicio no en ejecucion
Button1Text=Elegir
BitBtn6Text=Reiniciar
BitBtn10Text=Enviar Com./Men./Chat
BitBtn11Text=Configuraciones
Button2Text=Elegir
Button5Text=Elegir
BitBtn18Text=Mods
Button4Text=Mods
StaticText6Text=Configuraciones
StaticText7Text=Version:
StaticText8Text=Online:
StaticText10Text=RAM
StaticText20Text=Min.
BitBtn12Text=BORRAR Servidor
BitBtn12Hint=BORRAR servidor guardando personajes
BitBtn13Hint=Actualiyar MODs manualmente
BitBtn16Hint=Mods de actualización de archivos de registro abiertos
BitBtn14Hint=Guardar la configuración del servidor
BitBtn15Hint=Restaurar la configuración del servidor
BitBtn19Hint=Compruebe la actualización del programa.
Image4Hint=Reportar error / Descripcion de actualizaciones
Image5Hint=Abrir la carpeta con los archivos de configuracion del servidor
ASCrashHint=Reinicio del servidor durante un fallo
CheckBox2Hint=Actualizar MODs Automaticamente
CheckBox3Hint=Si usas VMware, habilita esta opcion.
CheckBox5Hint=Iniciar desde Windows (Administrador PZsm y servidor PZ)
CheckBox6Hint=Letras rusas en la consola
CheckBox7Hint=Instalar la Última versión inestable
CheckBox8Hint=Minimizar la consola al iniciar el servidor
CheckBox1Hint=Habilitar consola multicolor
[TForm2]
TForm2Caption=Configruar reinicio automatico
Label1Text=+10 minutos para el reinicio
StaticText1Text=Horas Min Segundos
StaticText3Text=Primer temporizador
Label2Text=+10 minutos para el reinicio
StaticText5Text=Horas Min Segundos
StaticText4Text=Segundo temporizador
BitBtn1Text=Establecer
Label3Text=Intervalo de reinicio
[TForm3]
TForm3Caption=Configuraciones
Button1Text=Aceptar
StaticText1Text=Primer temporizador
StaticText2Text=Segundo temporizador
StaticText5Text=Intervalo
[TForm4]
TForm4Caption=Revisar por actualizaciones de MODs
BitBtn2Caption=Actualizacion rapida
BitBtn2Hint=Apaga el servidor sin esperar 3 minutos. Y ejecuta la actualizacion.
[TForm5]
TForm5Caption=Instalar Mods
BitBtn2Text=Instalar Mod
BitBtn1Text=Actualizar Mod
BitBtn3Text=Eliminar Mod
BitBtn7Text=Eliminar todos los Mods
BitBtn4Hint=Mover el mod hacia arriba
BitBtn5Hint=Mover el mod hacia abajo
BitBtn6Text=Instalar una lista de mods
StaticText1Text=Ingresar el ID de Workshop
StaticText7Text=Ingresar una lista de ID de Workshop
BitBtn8Hint=Guardar la base de datos de mods
BitBtn9Hint=Restaurar la base de datos de mods
[TForm6]
TForm6Caption=Enviando un mensaje al servidor
BitBtn1Text=Enviar
[TForm7]
TForm7Caption=Configuraciones del Servidor
StaticText2Text=Detalles
StaticText40Text=PvP
StaticText10Text=Steam
StaticText32Text=Admin
StaticText15Text=Jugadores
StaticText47Text=Botín/Loot
StaticText55Text=Fracciones
StaticText1Text=RCON
StaticText56Text=Base privada
StaticText69Text=Chat
StaticText76Text=Bot de Discord integrado en el servidor
StaticText85Text=Otros
StaticText99Text=Votacion
StaticText96Text=Automoviles
StaticText115Text=Varios
StaticText136Text=Guerra
StaticText30Text=Copia de seguridad
Edit56Hint=Tiempo en segundos antes de que comience la guerra. Mínimo=60 Máximo=2147483647 Por defecto=600
Edit57Hint=Duración de la guerra en segundos. Mínimo=60 Máximo=2147483647 Por defecto=3600
Edit58Hint=Límite de puntos de vida de Safehouse. Mínimo=0 Máximo=2147483647 Por defecto=3
Edit2Hint=Puerto de inicio para los datos del jugador. Si es UDP, este es uno de los dos puertos utilizados. Si es TCP heredado, se utiliza un puerto por jugador, a partir de este puerto.
Edit46Hint=Puerto adicional para los datos del jugador. Si es UDP, este es uno de los dos puertos utilizados.
Edit3Hint=Nombre del servidor que se muestra tanto en el navegador del juego como en el de Steam (si corresponde)
Memo1Hint=La descripcion que se muestra en el navegador del juego.
CheckBox1Hint=Mostrar el servidor en el navegador del juego. Tenga en cuenta que los servidores habilitados para Steam siempre son visibles en el navegador de servidores de Steam.
Edit4Hint=Los clientes deben conocer esta Clave para unirse al servidor. Se ignora cuando se aloja un servidor a través del boton Hosts.
CheckBox2Hint=El tiempo del juego se detiene cuando no hay jugadores en línea
Edit5Hint=Determina si el servidor ha sufrido un reinicio suave. Si este numero no coincide con el del cliente, el cliente debe crear un nuevo personaje. Se utiliza en conjunto con PlayerServerID. Por favor, guarde estas IDs en algun lugar seguro.
Edit6Hint=Puerto UDP para Steam. Este puerto debe ser reenviado para servidores habilitados para Steam.
Edit41Hint=Puerto UDP para Steam. Este puerto debe ser reenviado para servidores habilitados para Steam.
CheckBox3Hint=Habilitar el sistema Steam VAC.
Edit7Hint=Limita la cantidad de cuentas diferentes que un unico usuario de Steam puede crear en este servidor. Se ignora cuando se utiliza el boton Hosts.
ComboBox1Hint=Mostrar los nombres de usuario y avatares de Steam en la lista de Jugadores. Puede ser verdadero (visible para todos), falso (invisible para todos) o admin (visible solo para los administradores).
Edit8Hint=Numero maximo de jugadores que pueden estar en el servidor al mismo tiempo, excluyendo a los administradores. Steam permite un maximo de 126 jugadores.
CheckBox4Hint=Los clientes pueden unirse sin tener una cuenta en la lista blanca. Si se establece en falso, los administradores deben crear manualmente combinaciones de nombre de usuario/Clave.
CheckBox7Hint=Mostrar nombres de usuario encima de las cabezas de los jugadores en el juego.
CheckBox5Hint=Añadir nombres de usuario desconocidos a la lista blanca cuando los jugadores se unen. Los clientes proporcionan su propio nombre de usuario/Clave al unirse. Para servidores Open=true.
CheckBox6Hint=Eliminar cuentas de jugador de la lista blanca después de la muerte. Evita crear un nuevo personaje después de la muerte en servidores open=false.
Edit9Hint=Tipos de objetos con los que aparecen los nuevos jugadores. Separe los diferentes tipos de objetos con comas. Ejemplo: Base.Axe,Base.BigHikingBag
Edit11Hint=Límite de ping en milisegundos antes de ser expulsado del servidor. Establecer en 0 para desactivar.
CheckBox8Hint=
Edit55Hint=Mínimo=0 Maximo=2147483647 Predeterminado=20000
Edit12Hint=Determina si el personaje viene de otro servidor o de un jugador individual. Este valor puede cambiar con reinicios suaves. Si este numero no coincide con el del cliente, el cliente debe crear un nuevo personaje. Usado junto con ResetID. Por favor, haga una copia de seguridad de estos ID en algun lugar seguro.
CheckBox9Hint=Los jugadores pueden elegir dormir cuando estén cansados.
CheckBox10Hint=Los jugadores se cansan y necesitan dormir. Ignorado si SleepAllowed=false.
CheckBox11Hint=Los jugadores pueden reaparecer en el lugar donde murieron.
CheckBox12Hint=Los jugadores pueden reaparecer en el lugar donde un jugador en pantalla dividida se encuentra.
CheckBox14Hint=Si se establece en true, cuando HoursForCorpseRemoval se activa, también se eliminaran los cadaveres de los jugadores.
Edit13Hint=Lista de comandos separados por punto y coma que no se escribiran en el registro del servidor cmd.txt. -vehicle.* significa que no se escribira ningun comando de vehículo. +vehicle.installPart significa que sí se escribira ese comando.
Edit27Hint=Lista de acciones separadas por punto y coma que se escribiran en el registro del servidor ClientActionLogs.txt.
CheckBox42Hint=Realizar un seguimiento de los cambios en los niveles de habilidades de los jugadores en el registro del servidor PerkLog.txt.
CheckBox15Hint=Desactiva las transmisiones de radio de los jugadores con cualquier nivel de acceso.
CheckBox16Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'admin'.
CheckBox17Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'gm'.
CheckBox18Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'overseer'.
CheckBox19Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'moderator'.
CheckBox20Hint=Desactiva las transmisiones de radio de los jugadores invisibles.
CheckBox21Hint=Desactiva todas las formas de fuego, excepto las hogueras.
CheckBox22Hint=Los jugadores pueden hacer daño a otros jugadores.
CheckBox23Hint=Los jugadores pueden entrar y salir del modo PVP individualmente. Un jugador solo puede herir a otro jugador cuando uno o ambos jugadores estan en modo PVP (las hachas cruzadas en la esquina inferior derecha de la pantalla estan en rojo). Cuando SafetySystem=false, los jugadores pueden herirse mutuamente en cualquier momento, si el PVP esta habilitado.
CheckBox24Hint=Mostrar un icono de calavera sobre las cabezas de los jugadores que estan en modo PVP.
Edit14Hint=El tiempo que tarda un jugador en entrar o salir del modo PVP.
Edit15Hint=El retraso antes de que un jugador pueda volver a entrar o salir del modo PVP después de haberlo hecho recientemente.
Edit16Hint=
Edit17Hint=
Edit28Hint=
Edit59Hint=
Edit18Hint=Numero maximo de objetos que se pueden colocar en un contenedor. Cero significa sin límite.
Edit19Hint=Modificar el alcance en el que los coches atraen a los zombis, los valores mas bajos pueden ayudar con las lagunas del servidor.
CheckBox25Hint=Los objetos no volveran a aparecer en edificios en los que los jugadores hayan construido estructuras (las barricadas cuentan).
CheckBox26Hint=Mostrar el nombre y apellido encima de la cabeza de los jugadores en lugar del nombre de usuario.
BitBtn1Hint=Una lista separada por comas de los tipos de objeto que se eliminaran después de HoursForWorldItemRemoval horas. Ejemplo: Base.Barricade,Base.Crate,Base.Laser,....
BitBtn1Text=Lista
CheckBox27Hint=Si esta activado, permitir que los jugadores creen facciones.
Edit20Hint=Deberas sobrevivir X días antes de poder crear una faccion.
Edit21Hint=Cuantos jugadores se necesitan antes de dejar que el propietario de la faccion cree una etiqueta especial.
CheckBox28Hint=Solo los administradores pueden reclamar bases (SafeHouse).
CheckBox29Hint=Los administradores y los jugadores pueden reclamar una base (SafeHouse).
CheckBox30Hint=Permitir que los no miembros entren en una base (SafeHouse) sin ser invitados.
CheckBox31Hint=Permitir que el fuego afecte las bases (SafeHouse).
CheckBox32Hint=Permitir que los no miembros tomen objetos de las bases (SafeHouse).
CheckBox33Hint=Los jugadores re-aparecen en su base (SafeHouse) tras morir.
CheckBox34Hint=Hara que las bases (SafeHouse) actuen como una casa normal si alguien de este refugio seguro esta conectado.
Edit22Hint=Los jugadores deben haber sobrevivido tantos días en el mundo del juego antes de poder reclamar un refugio seguro.
Edit23Hint=Los jugadores son eliminados automaticamente de un refugio seguro que no han visitado en tantas horas del mundo real.
CheckBox35Hint=Activar o desactivar el chat global.
CheckBox37Hint= Si es verdadero, cada vez que un jugador muera se mostrara un mensaje en el chat.
Memo2Hint= El primer mensaje visible en el panel de chat; se muestra inmediatamente después de que el jugador inicie sesion.
Edit1Hint= El puerto para RCON.
Edit24Hint= Clave de RCON.
CheckBox38Hint= Mostrar Clave.
CheckBox39Hint= Mostrar Clave.
CheckBox40Hint= Habilitar la integracion con Discord.
Edit25Hint= Token de acceso del bot de Discord.
Edit26Hint= Nombre del canal de Discord.
Edit42Hint= ID del canal de Discord. No es necesario. uselo en caso de problemas con el nombre del canal.
CheckBox41Hint= Intentar configurar una puerta de enlace a Internet habilitada para UPnP para configurar automaticamente las reglas de reenvío de puertos. El servidor volvera a los puertos predeterminados si esto falla.
CheckBox42Hint= Reintentar con tiempo de arrendamiento cero si falla el mapeo de puertos (ayuda con algunos enrutadores). Esto no debe cambiarse.
Edit27Hint= Tiempo de arrendamiento del puerto en segundos (86400 == 24 horas). Esto no debe cambiarse.
CheckBox44Hint= Expulsar a los clientes cuyos archivos de juego no coincidan con los del servidor.
CheckBox45Hint= Permitir a los jugadores destruir objetos del mundo con martillos.
CheckBox13Hint= Permitir a los jugadores destruir objetos del mundo solo en su refugio seguro (requiere que AllowDestructionBySledgehammer sea verdadero)
Edit30Hint= Las partes cargadas del mapa se guardan después de que han pasado tantos minutos en el mundo real. El mapa se guarda normalmente solo después de que los clientes abandonan un area cargada.
Edit31Hint= ¿Qué tan rapido pasa el tiempo cuando todos estan durmiendo?
CheckBox46Hint= Si se deshabilita esta opcion, solo se pueden privatizar edificios residenciales.
CheckBox47Hint= Realizar copia de seguridad cuando cambie la version.
Edit32Hint= Vida util de la mancha de sangre en días.
CheckBox48Hint= Permitir o no el uso de caracteres no ASCII (círilicos...) en el nombre de usuario.
Edit34Hint= Es mejor no cambiarlo. (pero puede disminuir este parametro para reducir el límite de velocidad de los automoviles)
CheckBox49Hint= Habilitar VOIP.
CheckBox50Hint= Audio direccional para VOIP.
Edit39Hint=La distancia mínima en baldosas en la que se pueden escuchar los sonidos VOIP.
Edit40Hint=La distancia maxima en baldosas en la que se pueden escuchar los sonidos VOIP.
Edit46Hint=!!! No tocar si no se sabe qué hace !!!
Edit47Hint=!!! No tocar si no se sabe qué hace !!!
Edit48Hint=Punto de generacion de jugadores.
Edit49Hint=Mapa
Edit51Hint=La URL de webhook entrante de Slack.
Edit52Hint=Establece la IP desde la cual el servidor es transmitido. Para configuraciones de red con multiples direcciones IP, como granjas de servidores.
Edit53Hint=Daño añadido para ataques cuerpo a cuerpo PVP.
Edit54Hint=Daño añadido para ataques a distancia PVP.
CheckBox52Hint=Cuando el administrador banea a un usuario, otros usuarios escuchan el sonido de trueno.
CheckBox53Hint=Si es verdadero, el jugador puede usar el boton "borrar todo" en los contenedores.
CheckBox54Hint=Si es verdadero, el jugador puede golpear de nuevo cuando es golpeado por otro jugador.
CheckBox55Hint=Si esta habilitado, los jugadores necesitaran pasar el cursor sobre alguien para ver el nombre.
CheckBox56Hint=Si es verdadero, se ocultara automaticamente el jugador que no puedas ver (como los zombies).
CheckBox57Hint=Los jugadores chocan/pushan a otros jugadores cuando corren a través de ellos.
CheckBox58Hint=Es mejor establecer esto en verdadero. Si es falso y un jugador se une a un servidor sobrecargado, puede causar que el servidor tenga problemas de rendimiento.
BitBtn2Text=Configuraciones adicionales
BitBtn3Text=Configuraciones de zombies
CheckBox36Hint=Si esta habilitado, el servidor limitara el tiempo de conexion del cliente.
Edit10Hint=El servidor determina cuanto tiempo debe esperar para que el cliente se conecte antes de terminar la conexion.
Edit29Hint=El numero de copias de seguridad que se almacenaran en el servidor.
CheckBox43Hint=Habilitar la creacion de copias de seguridad al inicio del servidor.
Edit33Hint=El período de guardado de las copias de seguridad.
SpeedButton1Hint=Reinicio predeterminado
SpeedButton2Hint=Reinicio predeterminado
SpeedButton3Hint=Reinicio predeterminado
SpeedButton4Hint=Reinicio predeterminado
SpeedButton5Hint=Reinicio predeterminado
SpeedButton6Hint=Reinicio predeterminado
SpeedButton7Hint=Reinicio predeterminado
SpeedButton8Hint=Reinicio predeterminado
SpeedButton9Hint=Reinicio predeterminado
SpeedButton10Hint=Reinicio predeterminado
SpeedButton11Hint=Reinicio predeterminado
SpeedButton12Hint=Reinicio predeterminado
SpeedButton13Hint=Reinicio predeterminado
SpeedButton14Hint=Restablecer predeterminado
SpeedButton15Hint=Restablecer predeterminado
SpeedButton16Hint=Restablecer predeterminado
SpeedButton17Hint=Restablecer predeterminado
SpinEdit1Hint=Controla la visualizacion de los jugadores remotos en el mapa del juego. (Oculto 2=Amigos 3=Todos. Mínimo=1 Maximo=3 Predeterminado=1)
CheckBox82Hint=WIP: Activar esta configuración puede provocar la desincronización visual de las posiciones de los jugadores.
CheckBox83Hint=
CheckBox84Hint=
CheckBox85Hint=
CheckBox86Hint=
CheckBox87Hint=PVP está registrado en el chat de administración
CheckBox88Hint=PVP se registra en el archivo
CheckBox89Hint=Ultra velocidad no afecta a los animales
CheckBox51Hint=Desactiva el remolque del vehículo
CheckBox59Hint=Desactiva el remolque del remolque
CheckBox60Hint=Desactiva el remolque de vehículos quemados
SpinEdit2Hint=Desactiva la protección antitrampas del sistema de seguridad.
SpinEdit3Hint=
SpinEdit4Hint=Desactiva la protección antitrampas de golpe de personaje.
SpinEdit5Hint=Desactiva la protección antitrampas de comprobaciones de paquetes.
SpinEdit6Hint=Desactiva la protección antitrampas de los permisos de los jugadores.
SpinEdit7Hint=Desactiva la protección antitrampas de player XP.
SpinEdit8Hint=Desactiva la protección antitrampas contra incendios.
SpinEdit9Hint=Desactiva la protección antitrampas de safehouse.
SpinEdit10Hint=Deshabilita la protección antitrampas de las comprobaciones de recetas.
SpinEdit11Hint=
SpinEdit12Hint=Desactiva la protección antitrampas de suma de comprobación.
SpinEdit13Hint=Desactiva el elemento de cheques anti-cheat de protección.
SpinEdit14Hint=
CheckBox61Hint=Oculta administradores en la lista de jugadores
Edit35Hint=Límite de Caracteres de los Mensajes de Chat. Mínimo=64 Máximo=1024 Predeterminado=200
SpinEdit15Hint=Mensaje de Chat Tiempo de Modo Lento. Mínimo=1 Máximo=30 Predeterminado=3
CheckBox62Hint=Usa la Reacción de Golpe de Física.
SpinEdit16Hint=Establece el período de actualización multijugador en segundos. Las estadísticas se deshabilitan si el valor es 0. Mínimo=0 Máximo=10 Predeterminado=1
CheckBox63Hint=Desactiva marcador.
Edit36Hint=La semilla worldgen utilizada para generar el mundo. Si desea cambiar esto, ingrese un nuevo valor y elimine map_worldgen.bin en su directorio de guardado.
Memo3Hint=Ruta al archivo con la lista de palabras a prohibir. Cada palabra debe estar en una línea separada.
Memo4Hint=Ruta al archivo con la lista de palabras que deberían permitirse, incluso si contienen una palabra incorrecta. Cada palabra debe estar en una línea separada.
SpinEdit17Hint=Qué hacer con el remitente de una mala palabra en el chat: 1-prohibir, 2-patear, 3-registrar la violación en la base de datos, 4-silenciar.
Edit37Hint=El símbolo o fragmento de texto que reemplazará la palabra incorrecta.
CheckBox64Hint=Permitir jugadores cooperativos/de pantalla dividida
TabSheet1Text=SERVIDOR
TabSheet2Text=JUGADOR
TabSheet3Text=OTRO
StaticText54Text=Lista de elementos eliminados
[TForm8]
TForm8Caption=Lista blanca de elementos que no seran eliminados.
BitBtn1Text=Restablecer a predeterminado
BitBtn2Text=Buscar
StaticText1Text=La lista predeterminada consta de elementos basicos e Hydrocraft. !!!Atencion!!! El texto debe estar entre comillas.
StaticText3Text=Gracias a todos los jugadores que ayudaron a compilarla:
StaticText53Text=Usar una lista
CheckBox26Hint=Si esta activado, no se eliminaran los elementos de la Lista de eliminacion de elementos mundiales.
StaticText51Text=Intervalo de limpieza
Edit19Hint=Numero de horas desde que un objeto se dejo caer en el suelo antes de que se elimine. Los objetos se eliminan la proxima vez que se carga esa parte del mapa. Cero significa que los objetos no se eliminan.
[TForm9]
TForm9Caption=Configuraciones adicionales
Checkbox11Text=Establecer preajustes
Checkbox11Hint=!!! Atencion, esta eleccion cambiara muchos valores !!!
StaticText5Text=Configuraciones de tiempo
StaticText6Text=Duracion del día
StaticText7Text=Mes de inicio
StaticText8Text=Día de inicio
StaticText9Text=Hora de inicio
StaticText10Text=Configuraciones mundiales
StaticText11Text=Cierre de agua
StaticText12Text=Corte de electricidad
StaticText13Text=Frecuencia de alarmas de la casa
StaticText14Text=Frecuencia de casas cerradas con llave
StaticText15Text=Caducidad de los alimentos
StaticText16Text=Efectividad de la refrigeracion
StaticText17Text=Eliminacion de alimentos podridos
StaticText18Text=Reaparicion de objetos
StaticText19Text=Aparición en las casas visitadas
StaticText20Text=Meses desde el apocalipsis
StaticText21Text=Oscuridad durante la noche
StaticText22Text=Propagacion del fuego
StaticText23Text=Generador funcionando en exteriores
StaticText24Text=Configuraciones de la naturaleza
StaticText25Text=Temperatura
StaticText26Text=Lluvia
StaticText27Text=Velocidad de erosion
StaticText28Text=Días de erosion
StaticText29Text=Velocidad de cultivo
StaticText30Text=Resistencia de las plantas
StaticText31Text=Abundancia de cultivos
StaticText32Text=Abundancia de la naturaleza
StaticText33Text=Tiempo de compostaje
StaticText34Text=Intensidad maxima de la niebla
StaticText35Text=Intensidad maxima de lluvia
StaticText36Text=Activar nieve en el suelo
StaticText37Text=Director de IA sadico
StaticText38Text=Helicoptero
StaticText39Text=Evento Meta
StaticText40Text=Evento de dormir
StaticText41Text=Aparicion de generador
StaticText42Text=Consumo de combustible del generador
StaticText43Text=Probabilidad de casa aleatoria
StaticText44Text=Probabilidad de mapa anotado
StaticText45Text=Tiempo antes de la eliminacion del cadaver
StaticText46Text=El efecto de descomponer cadáveres
StaticText47Text=Nivel de sangre
StaticText48Text=Meta
StaticText49Text=Rareza de botín
StaticText53Text=Personaje
StaticText55Text=Disminucion de estadísticas
StaticText56Text=Regeneracion de resistencia
StaticText57Text=Nutricion
StaticText58Text=Kit de inicio
StaticText59Text=Puntos de rasgo gratis
StaticText60Text=Fortaleza de la construccion construida por el jugador
StaticText61Text=Severidad de la lesion
StaticText62Text=Fractura de hueso
StaticText63Text=Degradacion de la ropa
StaticText64Text=Vehículo
StaticText65Text=Activar vehículo
StaticText66Text=Uso facil
StaticText67Text=Vehículos de sobrevivientes recientes
StaticText68Text=Multiplicador de atraccion de zombis
StaticText69Text=Tasa de aparicion de autos
StaticText70Text=Probabilidad de tener gasolina
StaticText71Text=Gasolina inicial
StaticText72Text=Consumo de gasolina
StaticText73Text=Frecuencia bloqueada
StaticText74Text=Tiempo de anochecer a amanecer
StaticText75Text=Congestion de accidentes de autos
StaticText76Text=Frecuencia de alarmas de autos
StaticText77Text=Jugador dañado por accidente
StaticText78Text=Daño del auto por impacto
StaticText79Text=Horas de apagado de sirena
StaticText80Text=Daño al jugador por ser golpeado por un auto
StaticText87Text=Historias de vehículos aleatorios
StaticText88Text=Probabilidad de historias de zona aleatorias
StaticText97Text=Intoxicacion alimentaria
StaticText100Text=Año de Inicio
StaticText102Text=Alarm battery Decay
ComboBox1Hint=¡¡¡Atencion, esta eleccion cambiara muchos valores!!!
ComboBox15Hint=.....
ComboBox16Hint=.....
ComboBox17Hint=Numero de días hasta el 100% de crecimiento
Edit5Hint=Numero de días hasta el 100% de crecimiento. -1 significa sin crecimiento. Cero significa usar la opcion de velocidad de erosion. Maximo 36.500 (100 años)
ComboBox18Hint=.....
ComboBox19Hint=Influira en cuanta agua perdera la planta por día y su capacidad para evitar enfermedades
ComboBox20Hint=Influira en cuantas verduras crecera una planta
ComboBox21Hint=Afecta la dificultad de la pesca/recoleccion
ComboBox22Hint=.....
ComboBox23Hint=.....
ComboBox24Hint=.....
Checkbox3Hint=Si esta desactivado, la nieve no se acumulara en el suelo, pero aun sera visible en la vegetacion y los tejados
ComboBox33Hint=Cuánto tiempo estarán embarazadas las mascotas antes de dar a luz. Predeterminado - Very Fast
ComboBox34Hint=Cuánto tiempo antes de que los animales bebés nazcan de los huevos. Predeterminado - Fast
ComboBox35Hint=Velocidad a la que envejecen los animales. Predeterminado - Fast
ComboBox25Hint=Con qué frecuencia pasan los helicopteros sobre la zona del evento
ComboBox26Hint=Con qué frecuencia se produciran eventos de meta-juego que atraigan a los zombis, como disparos lejanos
ComboBox27Hint=Controla los eventos de meta-juego nocturnos durante el sueño del jugador
ComboBox4Hint=
ComboBox5Hint=Mes en el que comienza el juego. Por defecto - Julio
ComboBox6Hint=Día del mes en el que comienzan los juegos.
ComboBox7Hint=Hora del día en que comienza el juego. El valor predeterminado es a las 9: 00 a. m.
Edit1Hint=Días
Edit2Hint=Días
ComboBox8Hint=La probabilidad de que el jugador active una alarma de la casa al irrumpir en una casa nueva.
ComboBox9Hint=Define con qué frecuencia las puertas/ventanas de las casas estaran cerradas con llave
ComboBox10Hint=Define qué tan rapido se estropeara la comida dentro o fuera de la nevera
ComboBox11Hint=Define cuanto efecto tendra una nevera
Edit3Hint=Numero de días de juego antes de que la comida podrida sea eliminada del mapa. -1 significa que la comida podrida nunca sera eliminada
Edit4Hint=Cuando > 0, el botín no reaparecera en las zonas que se han visitado dentro de este numero de horas
ComboBox13Hint=Esto afectara la erosion inicial del mundo y la edad de la comida
ComboBox14Hint=.....
CheckBox1Hint=Si los incendios se propagan cuando se inician.
CheckBox2Hint=Si se activa, los generadores funcionaran en las casillas exteriores, permitiendo, por ejemplo, alimentar las bombas de gasolina
ComboBox36Hint=La rapidez con la que disminuira el hambre, la sed y la fatiga del personaje
ComboBox37Hint=.....
Checkbox4Hint=El valor nutricional de los alimentos afecta la condicion del jugador
Checkbox5Hint=Comience con una bolsa y algunas herramientas utiles
Checkbox6Hint=Habilitar o deshabilitar extremidades rotas cuando los sobrevivientes reciben lesiones por impactos, daños de zombis y caídas
Edit9Hint=Agrega puntos gratuitos durante la creacion del personaje
ComboBox38Hint=Otorga a las construcciones construidas por el jugador puntos de vida extra para que sean mas resistentes al daño de los zombis
ComboBox39Hint=Aumenta o disminuye el impacto que las lesiones tienen en tu cuerpo y el tiempo de curacion de las mismas
ComboBox40Hint=Controla qué tan rapido la ropa se degrada, se ensucia y se ensangrenta. (Puede ser desactivado.)
Checkbox7Hint=
Checkbox8Hint=Si esta activado, los autos estaran desbloqueados y tendran el tanque lleno y el motor mas silencioso
ComboBox41Hint=Controla si el jugador puede descubrir un auto que haya sido mantenido y cuidado después de que comenzo la infeccion
Edit10Hint=Usa esto para multiplicar o reducir el volumen general del motor (Mínimo=0 Maximo=100 Predeterminado=1)
ComboBox42Hint=.....
ComboBox43Hint=Controla la probabilidad de encontrar vehículos con gas en el tanque
ComboBox44Hint=Controla qué tan llenos estaran los tanques de gas en los autos descubiertos
Edit11Hint=(Mínimo=0 Maximo=100 Predeterminado=1)
ComboBox45Hint=How likely cars will be locked.
ComboBox46Hint=En qué condicion aparecera el nuevo auto
Checkbox9Hint=Habilita o deshabilita los atascos de trafico que aparecen en las carreteras principales del mapa
ComboBox47Hint=.....
Checkbox10Hint=Habilita o deshabilita que el jugador reciba daño por un accidente de auto
ComboBox48Hint=Controla la cantidad de daño que se inflige a los vehículos que chocan
Edit12Hint=Numero de horas antes de que el sonido de la sirena deje de sonar. 0,0 significa que seguira sonando hasta que la batería se agote (Mínimo=0 Maximo=168 Predeterminado=0)
ComboBox49Hint=Daño recibido por el jugador por el choque del auto
ComboBox28Hint=Aumenta o disminuye la probabilidad de que los generadores eléctricos aparezcan en el mapa
Edit6Hint=Impacta cuanto combustible consumen los generadores. Un generador que no requiere combustible debe ser establecido en 0.0 (Mínimo=0 Maximo=100 Predeterminado=0.1)
ComboBox29Hint=Aumenta o disminuye la probabilidad de descubrir casas seguras aleatorias en el mapa: ya sea quemadas, que contengan alijos de botín, cuerpos de supervivientes muertos, etc.
ComboBox30Hint=Impacta en qué tan seguido un mapa saqueado tendra anotaciones marcadas en él por un superviviente fallecido
Edit7Hint=Numero de horas del juego antes de que los cadaveres de zombis sean eliminados automaticamente del mapa. (Reemplaza la opcion del servidor HoursForCorpseRemoval)
ComboBox31Hint=Controla el impacto que los cuerpos en descomposicion cercanos tienen en la salud y emociones del jugador
ComboBox32Hint=.....
ComboBox64Hint=Probabilidad de Historias de Vehículos Aleatorios (predeterminado=3)
ComboBox65Hint=La posibilidad de historias específicas para las zonas del mapa (p. ej. un campamento en un bosque) desove.
StaticText1Text=Agua
StaticText2Text=Electricidad
StaticText3Text=Parametros no editables
StaticText89Text=Golpeo multiple de arma
Checkbox12Hint=Golpeo multiple de arma (predeterminado = falso) - Cuando esta habilitado, ciertas armas cuerpo a cuerpo podran golpear a multiples zombis de una sola vez.
StaticText90Text=Vulnerabilidad trasera
ComboBox66Hint=Vulnerabilidad trasera (predeterminado = 3) - Probabilidad de ser mordido cuando un zombie ataca desde atras.
StaticText91Text=Disrupcion del movimiento cuerpo a cuerpo
Checkbox13Hint=Disrupcion del movimiento cuerpo a cuerpo (predeterminado = verdadero) - Desactivar para caminar sin obstaculos mientras se ataca cuerpo a cuerpo.
StaticText92Text=Toda la ropa desbloqueada
StaticText94Text=Condicion general del automovil
ComboBox68Hint=Condicion general del automovil (predeterminado = 2) - En qué condicion aparecera el nuevo automovil.
SpeedButton1Hint=Restablecer predeterminado
SpeedButton2Hint=Restablecer predeterminado
SpeedButton3Hint=Restablecer predeterminado
SpeedButton4Hint=Restablecer predeterminado
SpeedButton5Hint=Restablecer predeterminado
SpeedButton6Hint=Restablecer predeterminado
SpeedButton7Hint=Restablecer predeterminado
SpeedButton8Hint=Restablecer predeterminado
StaticText96Text=Sugerencia de contaminacion del agua
Checkbox19Hint=Si se deshabilita, no habra mensajes para informar si el agua esta contaminada o no.
ComboBox56Hint=(predeterminado = Sí)
StaticText98Text=Generacion de gusanos en cadaveres
ComboBox69Hint=(predeterminado - En y alrededor de los cuerpos)
StaticText99Text=Vida util de las bombillas
Edit15Hint=(Mínimo=0,00 Maximo=1000,00 Predeterminado=1,00)
Edit13Hint=
ComboBox70Hint=Cuánto tiempo pueden durar las baterías de la alarma después de que se corte la energía. El valor predeterminado es después de 0-30 días.
StaticText103Text=Ciclo Día / Noche
ComboBox71Hint=Ya sea que la hora del día cambie de forma natural o que siempre sea de día o de noche.
StaticText104Text=Ciclo Climático
ComboBox72Hint=Si el clima cambia o permanece en un solo estado.
StaticText105Text=Ciclo de Niebla
ComboBox73Hint=Ya sea que la niebla ocurra naturalmente, nunca ocurra o esté siempre presente.
Edit24Hint=Cualquier alimento que pueda pudrirse o echarse a perder. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit25Hint=Todos los artículos que se pueden leer, incluye volantes. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit26Hint=Medicamentos, vendajes y herramientas de primeros auxilios.. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit27Hint=Cañas de pescar, tiendas de campaña, equipo de campamento, etc.. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit28Hint=Alimentos enlatados y secos, bebidas. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit29Hint=Armas que no son herramientas en otras categorías. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit30Hint=También incluye accesorios para armas. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit31Hint=Suelta munición, cuadros y revistas. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit32Hint=Piezas del vehículo y las herramientas necesarias para instalarlas. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit33Hint=Todo lo demás. También afecta a la recolección de todos los artículos en las zonas urbanas / viales. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit34Hint=Todos los artículos portátiles que no sean contenedores. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit35Hint=Mochilas y otros contenedores portátiles/equipables, por ejemplo. casos. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit36Hint=Llaves para edificios / automóviles, llaveros y cerraduras. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit37Hint=Cintas VHS y CD. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit38Hint=Artículos Spiffo, peluches y otros artículos de recuerdo coleccionables, por ejemplo. Fotos. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit39Hint=Los artículos que se usan para cocinar, incluidos aquellos (p. ej. cuchillos) que pueden ser armas. No incluye comida. Incluye elementos utilizables e inutilizables. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit40Hint=Objetos y armas que se utilizan como ingredientes para la elaboración o construcción. Esta es una categoría general que no incluye artículos pertenecientes a otras categorías, como Utensilios de cocina o Médicos. No incluye Herramientas. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit41Hint=Artículos y armas que se utilizan tanto en la agricultura animal como vegetal, como Semillas, Paletas o Palas. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit42Hint=Artículos y armas que son Herramientas pero que no encajan en otras categorías, como Mecánica o Agricultura. Mínimo=0.00 Maximo=4.00 Predeterminado=0.60
Edit43Hint=!!! Se recomienda que NO cambie esto. !!! Se puede usar para ajustar la cantidad de tiradas hechas en las mesas de botín al generar botín. No reducirá el número de rollos por debajo de 1. Puede afectar negativamente al rendimiento si se establece en valores altos. Es muy recomendable que esto no se cambie. Mínimo=0.10 Maximo=100.00 Predeterminado=1.00
Edit44Hint=Si es mayor que 0, la generación de botín aumenta en relación con el número de zombis cercanos, y el efecto se multiplica por este número. Mínimo=0 Maximo=20 Predeterminado=10
Edit45Hint=Mínimo=0.00 Maximo=0.20 Predeterminado=0.05
Edit46Hint=Mínimo=0.05 Maximo=0.60 Predeterminado=0.20
Edit47Hint=Mínimo=0.20 Maximo=1.00 Predeterminado=0.60
Edit48Hint=Mínimo=0.60 Maximo=2.00 Predeterminado=1.00
Edit49Hint=Mínimo=1.00 Maximo=3.00 Predeterminado=2.00
Edit50Hint=Mínimo=2.00 Maximo=4.00 Predeterminado=3.00
CheckBox20Hint=Si están habilitados, los objetos en la Lista de Eliminación de Objetos de Botín, o que tengan su rareza establecida en 'Ninguno', no aparecerán en historias de mundo aleatorias.
CheckBox21Hint=Si están habilitados, los objetos en la Lista de Eliminación de Objetos de Botín, o que tengan su rareza establecida en 'Ninguno', no aparecerán usados por zombis ni unidos a ellos.
Edit8Hint=Cuando sea mayor que 0, después de X horas, todos los contenedores en ciudades y parques de casas rodantes del mundo reaparecerán como botín. Para generar botín, un contenedor debe haber sido saqueado al menos una vez. La reaparición del botín no se ve afectada por la visibilidad o el saqueo posterior. Mínimo=0 Maximo=2147483647 По Predeterminado=0
Edit51Hint=Los contenedores con un número de elementos mayor o igual a esta configuración no reaparecerán. Mínimo=0 Maximo=2147483647 По Predeterminado=0
CheckBox18Hint=Los objetos no reaparecerán en edificios en los que los jugadores hayan levantado barricadas o construido.
CheckBox22Hint=Si los zombis "vivos" cercanos tienen el mismo impacto en la salud y las emociones del jugador.
CheckBox14Hint=Te permite seleccionar entre todas las prendas del juego al personalizar tu personaje.
StaticText127Text=Infinite Gas Pump
CheckBox23Hint=Si está habilitado, las bombas de gasolina nunca se quedarán sin combustible
StaticText128Text=Initial Minimum Gas Pump Amount
Edit52Hint=La cantidad mínima de gasolina que puede generarse en las bombas de gasolina. Marque la casilla" Avanzado " a continuación para usar un monto personalizado. Mínimo=0,00 Maximo=1,00 По Predeterminado=0,00
StaticText129Text=Initial Maximum Gas Pump Amount
Edit53Hint=La cantidad máxima de gasolina que puede generarse en las bombas de gasolina. Marque la casilla" Avanzado " a continuación para usar un monto personalizado. Mínimo=0,00 Maximo=1,00 По Predeterminado=0,70
StaticText130Text=Initial Gas Pump Empty Chance
Edit54Hint=La posibilidad, como porcentaje, de que las bombas de gasolina individuales inicialmente no tengan combustible. Mínimo=0 Maximo=100 Predeterminado=20
StaticText93Text=Mapa
CheckBox15Hint=Si está habilitado, estará disponible una ventana de minimapa.
CheckBox24Hint=Si está habilitado, los mapas no se pueden leer a menos que haya una fuente de luz disponible.
CheckBox25Hint=Si está habilitado, se puede acceder al mapa del mundo.
CheckBox26Hint=Si está habilitado, el mapa del mundo se completará por completo al iniciar el juego.
Edit55Hint=Una lista separada por comas de tipos de objetos que no aparecerán como botín ordinario.
StaticText132Text=Vehicle Sirens Attract Zombies
CheckBox27Hint=Si los zombis se dirigen hacia el sonido de las sirenas de los vehículos.
TabSheet1Text=Naturaleza
TabSheet2Text=Mundo
TabSheet3Text=Transporte
TabSheet4Text=Carácter
TabSheet5Text=Botín
TabSheet6Text=Eventos
TabSheet7Text=Animales
TabSheet8Text=Otros
TabSheet9Text=Multiplicadores de XP
Edit56Hint=La posibilidad de que cualquier edificio ya haya sido saqueado cuando se encuentre. Marque la casilla" Avanzado " a continuación para usar un número personalizado. Mínimo=0 Maximo=200 Predeterminado=50
Edit57Hint=Cuánto tiempo se tarda en alcanzar la Máxima Probabilidad de Saqueo de Edificios. Mínimo=0 Maximo=3650 Predeterminado=90
Edit58Hint=La posibilidad de que cualquier edificio rural ya haya sido saqueado cuando se encuentre. Marque la casilla" Avanzado " a continuación para usar un número personalizado. Mínimo=0,00 Maximo=2,00 Predeterminado=0,50
Edit59Hint=El botín máximo que no se generará cuando pasen Días Hasta que se alcance el Botín Máximo Disminuido. Marque la casilla" Avanzado " a continuación para usar un porcentaje exacto. Mínimo=0 Maximo=100 Predeterminado=0
Edit60Hint=Cuánto tiempo tarda en alcanzarse el Porcentaje Máximo de Botín Disminuido. Mínimo=0 Maximo=3650 Predeterminado=3650
Edit61Hint=Si un edificio tiene más de esta cantidad de habitaciones, no será saqueado. Mínimo=0 Maximo=200 Predeterminado=50
StaticText139Text=Configuración oculta
CheckBox15Text=Permitir Minimapa
CheckBox25Text=Permitir Mapa del Mundo
CheckBox26Text=Mapa Todo Conocido
CheckBox24Text=Luz Necesaria Para Leer El Mapa
StaticText140Text=Ganadería
ComboBox12Hint=Velocidad a la que las estadísticas de los animales (hambre, sed, etc.) reducir mientras esté en meta. Predeterminado - Normal
ComboBox57Hint=Predeterminado - Fast
ComboBox58Hint=Predeterminado - Fast
ComboBox59Hint=La posibilidad de encontrar animales en la granja. Predeterminado - Always
Edit62Hint=El número de horas que la hierba volverá a crecer después de ser devorada por un animal o cortada por el jugador. Mínimo=1 Maximo=9999 Predeterminado=240
CheckBox28Hint=Si un meta (es decir. (no es realmente visible en el juego) fox puede atacar a tus pollos si la puerta de la conejera se deja abierta por la noche.
CheckBox29Hint=Si los animales con temporada de apareamiento lo respetarán.  De lo contrario, pueden reproducirse/poner huevos durante todo el año.
CheckBox30Hint=Si es cierto, las llamadas de animales atraerán zombis cercanos.
ComboBox60Hint=La posibilidad de que los animales dejen huellas. Predeterminado - Иногда
ComboBox61Hint=La posibilidad de crear un camino para que los animales sean cazados. Predeterminado - Иногда
Edit63Hint=Funciona como un multiplicador cuando se aplica tensión muscular al balancear armas o transportar cargas pesadas. Mínimo=0,00 Maximo=10,00 Predeterminado=1,00
Edit64Hint=Funciona como un multiplicador cuando se aplican molestias por artículos desgastados. Mínimo=0,00 Maximo=10,00 Predeterminado=1,00
Edit65Hint=Si el daño es mayor que cero, se pueden tomar infecciones graves de la herida. Mínimo=0,00 Maximo=10,00 Predeterminado=0,00
CheckBox31Hint=Si la verdadera ropa con tintes aleatorios no será tan oscura como para ser virtualmente negra.
ComboBox62Hint=Velocidad a la que las estadísticas de los animales (hambre, sed, etc.) reducir mientras esté en meta. Predeterminado - Normal
StaticText159Text=Configuración oculta
Edit66Hint=La velocidad de crecimiento de las plantas. Mínimo=0,10 Maximo=100,00 Predeterminado=1,00
ComboBox63Hint=La abundancia de peces en ríos y lagos. Default - Normal
Edit67Hint=La abundancia de cultivos cosechados. Mínimo=0.10 Maximo=10.00 Predeterminado=1.00
CheckBox32Hint=Cuando se habilite, los cultivos y las hierbas cultivadas dentro de los edificios morirán. No afecta a las plantas de interior.
CheckBox33Hint=Cuando se habilita, el crecimiento de las plantas se ve afectado por las estaciones.
CheckBox34Hint=[!]Se recomienda que NO cambie esto.[!] Cuando está habilitado, se puede colocar tierra y realizar la agricultura en otro lugar que no sea el nivel del suelo.
StaticText166Text=Configuración oculta
Edit68Hint=La frecuencia e intensidad de, por ejemplo. ratas en edificios infestados. Mínimo=0 Maximo=50 Predeterminado=25
Edit69Hint=Cuánto tiempo tarda en alcanzarse el Índice Máximo de Alimañas. Mínimo=0 Maximo=365 Predeterminado=90
Edit70Hint=Posibilidad de convertir un piso de tierra en un piso de arcilla. Se aplica a los lagos. Mínimo=0.00 Maximo=1.00 Predeterminado=0.05
Edit71Hint=Posibilidad de convertir un piso de tierra en un piso de arcilla. Se aplica a los ríos. Mínimo=0.00 Maximo=1.00 Predeterminado=0.05
Edit72Hint=Mínimo=1 Maximo=100 Predeterminado=20
Edit73Hint=Cuántos niveles, tanto por encima como por debajo de un generador, puede proporcionar electricidad. Mínimo=1 Maximo=15 Predeterminado=3
ComboBox67Hint=Con qué frecuencia se generan sótanos en ubicaciones aleatorias. Predeterminado - Sometimes
Edit74Hint=Las horas máximas de combustible que se pueden colocar en una fogata, estufa de leña, etc. Mínimo=1 Maximo=168 Predeterminado=8
CheckBox35Hint=Reemplaza las mecánicas de Probabilidad de Golpear con cálculos de Probabilidad de Dañar.  Este modo prioriza la puntería del jugador.
Edit75Hint=Un multiplicador de la distancia a la que los zombis pueden escuchar disparos. Mínimo=0.20 Maximo=2.00 Predeterminado=1.00
Edit76Hint=Multiplicador para la posibilidad de atasco de armas de fuego. 0 desactiva el atasco. Mínimo=0.00 Maximo=10.00 Predeterminado=0.00
Edit77Hint=Multiplicador de efectos de Moodle en la probabilidad de acierto. 0 deshabilita la penalización de Moodle. Mínimo=0.00 Maximo=10.00 Predeterminado=1.00
Edit78Hint=Multiplicador de los efectos del clima (viento, lluvia y niebla) en la probabilidad de acierto. 0 desactiva el efecto meteorológico. Mínimo=0.00 Maximo=10.00 Predeterminado=1.00
CheckBox36Hint=Habilite que los cascos, como las máscaras de soldadura, afecten la posibilidad de golpe.
Edit79Hint=Número de días antes de que se extraigan las salpicaduras de sangre viejas. La eliminación ocurre cuando se cargan fragmentos de mapa. 0 significa que nunca desaparecerán. Mínimo=0 Maximo=365 Predeterminado=0
ComboBox74Hint=Si un contenido multimedia no se ha visto o leído por completo, esta configuración determina si se muestra por completo, se muestra como "???", u oculto por completo. Predeterminado - Completely hidden
Edit80Hint=Cuántos zombis se necesitan para dañar una valla alta. Mínimo=-1 Maximo=100 Predeterminado=50
Edit81Hint=Qué tan rápido los zombis dañan las cercas altas. Mínimo=0.01 Maximo=100.00 Predeterminado=1.00
Edit82Hint=Número de días antes de que uno pueda beneficiarse de leer artículos de literatura leídos previamente. Mínimo=1 Maximo=365 Predeterminado=90
ComboBox75Hint=Si hay rendimientos decrecientes en los puntos de rasgo de bonificación proporcionados al seleccionar múltiples rasgos negativos. Predeterminado - None
Edit83Hint=La cantidad de minutos en el juego que lleva leer una página de un libro de habilidades. Mínimo=0.00 Maximo=60.00 Predeterminado=2.00
SpinEdit1Hint=Cuando una habilidad está en este nivel o por encima, desechar muebles no proporciona XP para la habilidad relevante. No se aplica a la electricidad. Mínimo=0 Maximo=10 Predeterminado=0
SpinEdit2Hint=Cuando una habilidad está en este nivel o por encima,la televisión / VHS / otros medios no le proporcionarán XP. Mínimo=0 Maximo=10 Predeterminado=3
CheckBox37Hint=Desactiva las posibilidades de falla al trepar cuerdas de sábanas o sobre paredes.
CheckBox38Hint=Si es cierto, podrá ver las recetas que se pueden hacer con una estación, incluso si aún no las ha aprendido.
Edit84Hint=The rate at which all skills level up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
CheckBox39Hint=When enabled, all skills will use the Global Multiplier.
Edit85Hint=Rate at which Fitness skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit86Hint=Rate at which Strength skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit87Hint=Rate at which Sprinting skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit88Hint=Rate at which Lightfooted skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit89Hint=Rate at which Nimble skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit90Hint=Rate at which Sneaking skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit91Hint=Rate at which Axe skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit92Hint=Rate at which Long Blunt skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit93Hint=Rate at which Short Blunt skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit94Hint=Rate at which Long Blade skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit95Hint=Rate at which Short Blade skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit96Hint=Rate at which Spear skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit97Hint=Rate at which Maintenance skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit98Hint=Rate at which Agriculture skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit99Hint=Rate at which Animal Care skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit100Hint=Rate at which Carpentry skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit101Hint=Rate at which Carving skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit102Hint=Rate at which Cooking skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit103Hint=Rate at which Electrical skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit104Hint=Rate at which First Aid skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit105Hint=Rate at which Knapping skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit106Hint=Rate at which Masonry skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit107Hint=Rate at which Mechanics skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit108Hint=Rate at which Blacksmithing skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit109Hint=Rate at which Pottery skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit110Hint=Rate at which Tailoring skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit111Hint=Rate at which Welding skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit112Hint=Rate at which Aiming skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit113Hint=Rate at which Reloading skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit114Hint=Rate at which Fishing skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit115Hint=Rate at which Foraging skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit116Hint=Rate at which Tracking skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit117Hint=Rate at which Trapping skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit118Hint=Rate at which Butchering skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
Edit119Hint=Rate at which Glassmaking skill levels up. Mínimo=0.00 Maximo=1000.00 Predeterminado=1.00
[TForm10]
TForm10Caption=Ajustes de zombies
StaticText1Text=Poblacion
StaticText2Text=Cantidad de zombies
StaticText3Text=Distribucion de zombis
StaticText4Text=Leyendas de zombies
StaticText5Text=Velocidad
StaticText6Text=Fuerza
StaticText7Text=Dureza
StaticText8Text=Transmision
StaticText9Text=Mortalidad por infeccion
StaticText10Text=Tiempo de reanimacion
StaticText11Text=Cognicion
StaticText12Text=Memoria
StaticText13Text=Descomposicion
StaticText14Text=Vista
StaticText15Text=Oído
StaticText16Text=Zombis hacen como que estan muertos
StaticText17Text=Ataques ambientales
StaticText18Text=Destruccion de construcciones
StaticText19Text=Actividad de día y noche
StaticText20Text=Activacion de alarmas de casas de zombis
StaticText21Text=Opciones avanzadas de zombis:
StaticText22Text=Multiplicador de poblacion
StaticText23Text=Multiplicador de inicio de poblacion
StaticText24Text=Multiplicador maximo de poblacion
StaticText25Text=Día pico de poblacion
StaticText26Text=Horas de reaparicion
StaticText27Text=Horas de reaparicion no vistas
StaticText28Text=Multiplicador de reaparicion
StaticText29Text=Horas de redistribucion
StaticText30Text=Distancia de seguimiento del sonido
StaticText31Text=Tamaño del grupo de reunion
StaticText47Text=Rally Group Size Variance
StaticText32Text=Distancia de viaje de la reunion
StaticText33Text=Separacion del grupo de reunion
StaticText34Text=Radio del grupo de reunion
StaticText48Text=Zombies Count Before Delete
StaticText35Text=Arrastrarse debajo del vehículo
StaticText36Text=Arrastrar hacia abajo
StaticText37Text=Salto de valla
StaticText38Text=Cantidad de Rsndom Sprinter
StaticText39Text=New Stealth System
StaticText40Text=Zombie Armor Factor
StaticText41Text=Maximum Zombie Armor Defense
StaticText42Text=Voronoi Noise
StaticText43Text=Reaparición de Zombis
StaticText44Text=Zombie Migrar
StaticText45Text=Chance Of Attached Weapon
StaticText46Text=Zombie Fall Damage Multiplier
StaticText49Text=Player Spawn Area
StaticText50Text=Fence Thumpers Required
StaticText51Text=Fence Damage Multiplier
StaticText52Text=Configuración Oculta
CheckBox2Hint=Los zombis que no han visto/oido al jugador pueden atacar puertas y construcciones mientras vagan.
CheckBox3Hint=Gobierna si los zombis pueden destruir las construcciones y defensas del jugador o no.
CheckBox4Hint=Permite que los zombis activen las alarmas de la casa al romper ventanas y puertas.
CheckBox5Hint=Si esta habilitado, si varios zombis atacan, pueden arrastrarte para alimentarse. Depende de la fuerza del zombi.
CheckBox6Hint=Si esta habilitado, los zombis tendran la oportunidad de saltar después de subir una cerca si estas demasiado cerca.
CheckBox7Hint=Si los zombis rastreadores al lado de un jugador contribuyen a la posibilidad de ser arrastrados y asesinados por un grupo de zombis.
CheckBox10Hint=Controla si se aplica alguna aleatorización a la distribución zombie.
CheckBox11Hint=Zombie permitido migrar a celdas vacías.
Edit20Hint=Establecido por la opcion de poblacion "Conteo de zombis". (4,0 = Insano, 2,0 = Alto, 1,0 = Normal, 0,35 = Bajo, 0,0 = Ninguno) (Mínimo=0 Maximo=4 Predeterminado=1)
Edit21Hint=Ajusta la poblacion deseada al inicio del juego (Mínimo=0 Maximo=4 Predeterminado=1)
Edit22Hint=Ajusta la poblacion deseada en el día pico (Mínimo=0 Maximo=4 Predeterminado=1,5)
Edit4Hint=El día en que la poblacion alcanza su pico (Mínimo=1 Maximo=365 Predeterminado=28)
Edit5Hint=El numero de horas que deben pasar antes de que los zombis puedan reaparecer en una celda. Si es cero, se desactiva el aparecimiento (Mínimo=0 Maximo=8760 Predeterminado=72)
Edit6Hint=El numero de horas que una seccion debe estar sin vista antes de que los zombis puedan reaparecer en ella (Mínimo=0 Maximo=8760 Predeterminado=16)
Edit19Hint=La fraccion de la poblacion deseada de una celda que puede reaparecer cada RespawnHours (Mínimo=0 Maximo=1 Predeterminado=0,1)
Edit7Hint=La cantidad, en porcentaje, que los grupos de zombis pueden variar en tamaño con respecto al predeterminado (tanto más grandes como más pequeños).   Por ejemplo, con una variación del 50% con un tamaño de grupo predeterminado de 20, los grupos variarán en tamaño de 10 a 30. (Mínimo=0 Maximo=100 Predeterminado=50)
Edit8Hint=El numero de horas que deben pasar antes de que los zombis migren a partes vacías de la misma celda. Si es cero, se desactiva la migracion (Mínimo=0 Maximo=8760 Predeterminado=12)
Edit9Hint=La distancia que un zombi virtual intentara caminar hacia el ultimo sonido que escucho (Mínimo=10 Maximo=1000 Predeterminado=100)
Edit10Hint=El tamaño de los grupos que forman los zombies reales cuando estan inactivos. Cero significa que los zombies no forman grupos. Los grupos no se forman dentro de edificios o zonas forestales (Mínimo=0 Maximo=1000 Predeterminado=20)
Edit11Hint=La distancia que recorren los zombies reales para formar grupos cuando estan inactivos (Mínimo=5 Maximo=50 ? ??????????)
Edit12Hint=La distancia entre los grupos de zombies (Mínimo=5 Maximo=25 Predeterminado=15)
Edit13Hint=La cercanía que los miembros de un grupo mantienen con el líder del grupo (Mínimo=1 Maximo=10 Predeterminado=3)
Edit14Hint=Mínimo=10 Maximo=500 Predeterminado=300
SpeedButton1Hint=Restablecer predeterminado
SpeedButton2Hint=Restablecer predeterminado
SpeedButton8Hint=Restablecer predeterminado
ComboBox1Hint=Cambiar esto establece la opcion avanzada "Multiplicador de poblacion"
ComboBox2Hint=Cómo se distribuyen los zombis por el mapa.
ComboBox3Hint=Determina la velocidad del zombi. Por defecto, es aleatorio.
Edit1Hint=Si la velocidad aleatoria está habilitada, esto controla qué porcentaje de zombis son velocistas. Marque la casilla" Avanzado " a continuación para usar un porcentaje personalizado. (Mínimo=0 Maximo=100 Predeterminado=0)
ComboBox4Hint=Determina el daño que infligen los zombis por ataque. Por defecto, son Normales
ComboBox5Hint=Determina lo difícil que es matar a un zombi. Por defecto, es aleatorio.
ComboBox6Hint=Detecta la propagación del virus zombie. Por defecto, a través de la sangre y la saliva
ComboBox7Hint=Determina la rapidez con la que el virus surtirá efecto. El valor predeterminado es de 2 a 3 días.
ComboBox8Hint=Determina qué tan rápido se levantarán los cadáveres como zombis. El valor predeterminado es de 0 a 1 minutos.
ComboBox9Hint=Determina la inteligencia de los zombis. El valor predeterminado es Navegación básica.
ComboBox16Hint=Determina la frecuencia con la que los zombis se arrastran debajo de los coches De forma predeterminada, A menudo
ComboBox10Hint=Determina cuánto tiempo recuerdan los zombis al jugador después de verlos u oírlos. Por defecto, es normal
ComboBox11Hint=....
ComboBox12Hint=Determina el radio de visión del zombi. Por defecto, es aleatorio entre Normal y Pobre
ComboBox13Hint=Determina el rango de audición del zombi. Por defecto, es aleatorio entre Normal y Pobre
Checkbox1Hint=Activa la nueva mecánica avanzada de sigilo, que te permite esconderte de los zombis detrás de los automóviles, tiene en cuenta los rasgos y el clima, y mucho más.
ComboBox14Hint=Si algunos zombis de aspecto muerto reanimarán y atacarán al jugador. Por defecto, algunos zombis fingirán estar muertos.
ComboBox15Hint=Indique si los zombies serán más activos durante el día o la noche.  Los zombis activos se moverán a la velocidad establecida en la configuración de Velocidad.  Los zombies no activos serán más lentos y no te perseguirán. Por defecto , ambos
ComboBox17Hint=El área no debe visitarse durante el tiempo seleccionado para que aparezcan zombis. El valor predeterminado es Normal.
Edit16Hint=Sirve como multiplicador a la hora de determinar la efectividad de la armadura que usan los zombis. Mínimo=0.00 Maximo=100.00 Predeterminado=2.00
Edit2Hint=El porcentaje máximo de defensa que cualquier prenda protectora usada puede proporcionar a un zombi. Mínimo=0 Maximo=100 Predeterminado=85
Edit3Hint=Porcentaje de probabilidad de tener un arma adjunta aleatoria. Mínimo=0 Maximo=100 Predeterminado=6
Edit17Hint=Cuánto daño reciben los zombis al caer desde una altura. Mínimo=0.00 Maximo=100.00 Predeterminado=1.00
ComboBox11Hint=Los zombis no aparecerán donde aparezcan los jugadores. Predeterminado - Inside the building and around it
Edit15Hint=Cuántos zombis se necesitan para dañar una valla alta. Mínimo=-1 Maximo=100 Predeterminado=50
Edit18Hint=Qué tan rápido los zombis dañan las cercas altas. Mínimo=0.01 Maximo=100.00 Predeterminado=1.00
[TForm11]
TForm11Caption=Enviando un mensaje a Discord sobre la operacion del servidor.
Edit1Hint=Enlace de Webhooks del canal al que se enviara el mensaje.
StaticText1Text=Canal de Webhooks
Edit2Hint=En nombre de quién se enviara el mensaje (por defecto Servidor)
StaticText2Text=Nombre del Bot
StaticText3Text=Envío activo de mensajes de operacion del servidor en Discord integrado.
StaticText4Text=Mensajes
StaticText5Text=Inicializacion
StaticText6Text=El servidor esta funcionando
StaticText7Text=Reinicio a través de
StaticText8Text=El servidor se detuvo
StaticText10Text=Plugin activo PZServerDiscordBot
Button1Text=Guardar Token
Label4Text=1) Instalar DiscordBot v1.11.1
Label5Text=2) Seguir el enlace
Label6Text=3) Realizar una accion !!SoLO!! para crear un bot (Creando el Discord Bot)
Label7Text=4) Copiar el Token del bot y pegarlo en la ventana Token de DiscordBot
Label8Text=5) Activar PZServerDiscordBot activo
[TForm12]
BitBtn1Hint=Restablecer predeterminado
BitBtn3Hint=Restablecer predeterminado
BitBtn5Hint=Restablecer predeterminado
BitBtn7Hint=Restablecer predeterminado
BitBtn2Hint=Borrar
BitBtn4Hint=Borrar
BitBtn6Hint=Borrar
BitBtn8Hint=Borrar
BitBtn9Hint=Borrar
BitBtn10Hint=Borrar
BitBtn11Hint=Borrar